core/crates/anything-events/proto/events.proto

syntax = "proto3";
package events;

service Events {
    // Send an event
    rpc TriggerEvent(TriggerEventRequest) returns (TriggerEventResponse);

    // Get an event
    rpc GetEvent(GetEventRequest) returns (GetEventResponse);

    // Post update
    // rpc PostExecutionUpdate(PostExecutionUpdateRequest) returns (PostExecutionUpdateResponse);

    // Register flow for execution
    // rpc SubscribeFlow(SubscribeFlowRequest) returns (stream SubscribeFlowResponse);
}


message Event {
    string id = 1;
    // Source of the event
    oneof source {
        string flow_id = 2;
        string trigger_id = 3;
    };
    string context = 4;
    string name = 5;
    optional int64 started_at = 6;
    optional int64 ended_at = 7;
}

// trigger_id TEXT NOT NULL PRIMARY KEY,
//     -- /file/created/<file-path> or /whatsapp/message/<message-id>
//     event_name TEXT NOT NULL,
//     payload json NOT NULL,
//     metadata json,
//     timestamp timestamp with time zone DEFAULT (CURRENT_TIMESTAMP)
message Trigger {
    string event_name = 1;
    string payload = 2;
    string metadata = 3;
    string trigger_id = 4;
}

message TriggerEventRequest {
    Trigger event = 1;
}
message TriggerEventResponse {
    string status = 1;
    string trigger_id = 2;
}

message GetEventRequest {
    string event_id = 1;
}

message GetEventResponse {
    Event event = 1;
}