core/crates/anything-events/proto/flows.proto

syntax = "proto3";
package flows;

// import "types.proto";

service FlowsService {
    rpc CreateFlow (CreateFlowRequest) returns (CreateFlowResponse) {}
    rpc GetFlows (GetFlowsRequest) returns (GetFlowsResponse) {}
    rpc GetFlow (GetFlowRequest) returns (GetFlowResponse) {}
    rpc GetFlowByName (GetFlowByNameRequest) returns (GetFlowByNameResponse) {}
    rpc ActivateFlowVersion (ActivateFlowVersionRequest) returns (ActivateFlowVersionResponse) {}
    rpc UpdateFlow (UpdateFlowRequest) returns (UpdateFlowResponse) {}
    rpc UpdateFlowVersion (UpdateFlowVersionRequest) returns (UpdateFlowVersionResponse) {}
}

message Variable {
    string key = 1;
    string value = 2;
}

message Node {
    string id = 1;
    string name = 2;
    string label = 3;
    string action = 4;
    repeated Node dependencies = 5;
    repeated Variable variables = 6;
}

message Flow {
    string flow_id = 1;
    string version = 2;
    string flow_name = 3;
    bool active = 4;
    repeated FlowVersion flow_versions = 5;
}

message CreateFlow {
    oneof version { string version_string = 1;};
    string flow_name = 2;
    optional bool active = 3;
}

message FlowVersion {
    string version_id = 1;
    string flow_id = 2;
    string version = 3;
    string flow_definition = 4;
    bool published = 5;
    oneof description { string present = 6; };
    int64 updated_at = 7;
}

message CreateFlowVersion {
    string flow_id = 1;
    oneof version { string version_string = 2;};
    string flow_definition = 3;
    oneof description { string present = 4; };
    optional bool published = 5;
}

message UpdateFlow {
    optional string version = 1;
    string flow_name = 2;
}

message UpdateFlowVersion {
    optional string version = 1;
    optional string flow_definition = 2;
    optional bool published = 3;
    optional string description = 4;
}

// Create a flow
message CreateFlowRequest {
    CreateFlow flow = 1;
}

message CreateFlowResponse {
    Flow flow = 1;
}

// Get all flows
// maybe add filtering, pagination
message GetFlowsRequest {}
message GetFlowsResponse {
    repeated Flow flows = 1;
}

message GetFlowRequest {
    string flow_id = 1;
}

message GetFlowResponse {
    Flow flow = 1;
}

message GetFlowByNameRequest {
    string flow_name = 1;
}

message GetFlowByNameResponse {
    Flow flow = 1;
}

message UpdateFlowRequest {
    string flow_id = 1;
    UpdateFlow update_flow = 2;
}
message UpdateFlowResponse {
    Flow flow = 1;
}

message UpdateFlowVersionRequest {
    string flow_id = 1;
    string version_id = 2;
    UpdateFlowVersion update_flow_version = 3;
}

message UpdateFlowVersionResponse {
    FlowVersion flow_version = 1;
}

message PublishFlowRequest {
    string flowId = 1;
}
message PublishFlowResponse {
    Flow flow = 1;
}

message ActivateFlowVersionRequest {
    string flow_id = 1;
    string version_id = 2;
}

message ActivateFlowVersionResponse {
    string flow_version_id = 1;
}